@import "~bootstrap/scss/bootstrap"
@import "variables"

// Background from: https://www.transparenttextures.com/

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: $main-background-color2
  background-image: url("https://www.transparenttextures.com/patterns/brick-wall.png")
  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

